<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERANDA</title>
    <style>
        body{
        font-family: Hobo STD; 
        font-weight: bold; 
        background:#206A5D; 
        }
        .nama{
            font-size: 40px; 
            padding: 20px;
            background: #FFCC29;
            border: 5px solid black;
            border-radius: 30px; 
            margin: 20px 15px 0px 15px;
        }
        .menu{
            height: 60%; 
            width: 180px; 
            margin-top: 50px; 
            margin-left: 15px; 
            position: fixed; 
            background-color: #81B214; 
            overflow-x: hidden;
            border: 5px solid black;
            border-radius: 30px; 
            padding: 20px 0px 0px 0px; 
        }
        .menu h1{
            padding: 6px 8px 6px 16px; 
        }
        .menu a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            line-height: 50px; 
        }
        .menu a:hover{
            color: antiquewhite;
        }
        img{
            width: 700px; 
            height: auto; 
            border: 5px solid black; 
            border-radius: 60px; 
            margin: 20px auto 10px 440px; 
        }
        .isi{
            background: #FFCC29; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 15px 20px 270px; 
        }
        .isi p{
            padding-left: 30px; 
            padding-right: 30px; 
            font-size: 25px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="nama">
                PENGETAHUAN TENTANG INDONESIA
            </div>
        </header>
        <div class="menu">
            <h1>MENU:</h1>
            <a href="halaman1.html">BERANDA</a>
            <a href="halaman2.html">PULAU</a>
            <a href="profile.html">PROFILE</a>
            <a href="formulir.html">FORMULIR</a>
        </div>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Indonesia_provinces_blank_map.svg/800px-Indonesia_provinces_blank_map.svg.png" alt="Indonesia">
            <div class="isi">
                <br>
                <p>
                    Indonesia, disebut juga dengan Negara Kesatuan Republik Indonesia atau hanya Republik Indonesia (RI) adalah 
                    negara di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Australia, 
                    serta antara Samudra Pasifik dan Samudra Hindia. Indonesia adalah negara kepulauan terbesar di dunia yang terdiri 
                    dari 17.504 pulau. <br><br>
                    Nama alternatif yang biasa dipakai adalah Nusantara. Dengan populasi mencapai 270.203.917 jiwa pada tahun 2020, 
                    Indonesia menjadi negara berpenduduk terbesar keempat di dunia dan negara berpenduduk Muslim terbesar di dunia, 
                    dengan penganut lebih dari 230 juta jiwa.
                </p>
            </div>
        </article>
    </div>
</body>
</html>