<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULAU TERBESAR INDONESIA</title>
    <style>
        body{
        font-family: Hobo STD;
        font-weight: bold;
        background:#206A5D;
        }
        .nama{
            font-size: 40px;
            padding: 20px;
            background: #FFCC29;
            border: 5px solid black; 
            border-radius: 30px;
            margin: 20px 15px 0px 15px; 
        }
        .menu{
            float: right; 
        }
        .menu a{
            padding-right: 30px; 
            text-decoration: none; 
            font-size: 25px; 
            color: black; 
            display: block;
            line-height: 50px; 
        }
        .menu a:hover{
            color: antiquewhite; 
        }
        .judul{
            background: #F58634; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px; 
        }
        .judul h1{
            text-align: center; 
            font-size: 28px; 
        }
        .sumatra{
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 20px;
            margin-left: 170px;
            background: #81B214;
            border: 5px solid black;  
            border-radius: 30px;
        }
        .sumatra a{
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            line-height: 80px;
        }
        .sumatra a:hover{
            color: antiquewhite; 
        }
        .sumatra img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
        }
        .jawa{
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 20px;
            margin-left: 30px;
            background: #81B214; 
            border: 5px solid black; 
            border-radius: 30px; 
        }
        .jawa a{
            text-align: center;
            text-decoration: none; 
            font-size: 25px; 
            color: black; 
            display: block;
            line-height: 80px; 
        }
        .jawa a:hover{
            color: antiquewhite;
        }
        .jawa img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
        }
        .kalimantan{
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 20px;
            margin-left: 30px;
            background: #81B214; 
            border: 5px solid black; 
            border-radius: 30px;
        }
        .kalimantan a{
            text-align: center;
            text-decoration: none; 
            font-size: 25px; 
            color: black;
            display: block;
            line-height: 80px;
        }
        .kalimantan a:hover{
            color: antiquewhite; 
        }
        .kalimantan img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
        }
        .sulawesi{
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 20px;
            margin-left: 340px;
            background: #81B214;
            border: 5px solid black;  
            border-radius: 30px; 
        }
        .sulawesi a{
            text-align: center;
            text-decoration: none; 
            font-size: 25px; 
            color: black;
            display: block;
            line-height: 80px; 
        }
        .sulawesi a:hover{
            color: antiquewhite; 
        }
        .sulawesi img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
        }
        .papua{
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 20px;
            background: #81B214; 
            border: 5px solid black;  
            border-radius: 30px; 
        }
        .papua a{
            text-align: center;
            text-decoration: none; 
            font-size: 25px;
            color: black; 
            display: block;
            line-height: 80px; 
        }
        .papua a:hover{
            color: antiquewhite;
        }
        .papua img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 50px;
        }
        </style>
        </head>
        <body>
        <div class="container">
        <header>
            <div class="nama">
                PULAU.
                <div class="menu">
                    <table>
                        <tr>
                            <td><a href="halaman1.html">BERANDA</a></td>
                            <td><a href="halaman2.html">PULAU</a></td>
                            <td><a href="profile.html">PROFILE</a></td>
                            <td><a href="formulir.html">FORMULIR</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <article>
            <div class="judul">
                <h1>PULAU TERBESAR DI INDONESIA</h1>
            </div>
            <div class="pulau">
                <div class="sumatra">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Sumatra_Topography.png/260px-Sumatra_Topography.png" alt="pulau sumatra">
                    <a href="sumatra.html">SUMATRA</a>
                </div>
                <div class="jawa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Java_Topography.png/260px-Java_Topography.png" alt="pulau jawa">
                    <a href="jawa.html">JAWA</a>
                </div>
                <div class="kalimantan">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Borneo_Topography.png/260px-Borneo_Topography.png" alt="pulau kalimantan">
                    <a href="kalimantan.html">KALIMANTAN</a>
                </div>
                <div class="sulawesi">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Sulawesi_Topography.png/260px-Sulawesi_Topography.png" alt="pulau sulawesi">
                    <a href="sulawesi.html">SULAWESI</a>
                </div>
                <div class="papua">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/New_Guinea_Topography.png/260px-New_Guinea_Topography.png" alt="pulau papua">
                    <a href="papua.html">PAPUA</a>
                </div>
            </div>
        </article>
    </div>
</body>
</html>