<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAWA</title>
    <style>
        body{
        font-family: Hobo STD;
        font-weight: bold; 
        background:#206A5D; 
        }
        .nama{
            font-size: 40px;
            padding: 20px;
            background: #FFCC29; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 15px 0px 15px; 
        }
        .menu{
            float: right;
        }
        .menu a{
            padding-right: 30px;
            text-decoration: none;
            font-size: 25px;
            color: black; 
            display: block;
            line-height: 50px; 
        }
        .menu a:hover{
            color: antiquewhite; 
        }
        .judul{
            background: #F58634; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px;
        }
        .judul h1{
            text-align: center; 
            font-size: 28px; 
        }
        img{
            width: 600px; 
            height: auto; 
            border: 5px solid black; 
            border-radius: 60px; 
            margin-top: 20px; 
            margin-left:355px;
        }
        .isi{
            background: #81B214;
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 200px 10px 200px; 
        }
        .isi p{
            padding-left: 30px;
            padding-right: 30px; 
            font-size: 25px;
        }
        .isi2{
            background: #81B214; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px; 
        }
        .isi2 p{
            padding-left: 30px; 
            padding-right: 30px; 
            font-size: 25px; 
        }
        </style>
        </head>
        <body>
        <div class="container">
        <header>
            <div class="nama">
                PULAU.
                <div class="menu">
                    <table>
                        <tr>
                            <td><a href="halaman2.html">BACK</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <article>
            <div class="judul">
                <h1>JAWA</h1>
            </div>
            <img src="https://banyuwangi-airport.co.id/userdata/news/ads59a599be6cff7.jpg" alt="MONAS">
            <div class="isi">
                <p>Jawa adalah sebuah pulau di Indonesia dan merupakan pulau terluas ke-13 di dunia. Dengan jumlah penduduk sekitar 150 juta, 
                    pulau ini pulau berpenduduk terbanyak di dunia dan merupakan salah satu tempat terpadat di dunia. Meskipun hanya menempati 
                    urutan terluas ke-5, Pulau Jawa dihuni oleh 60% penduduk Indonesia. <br>
                    <center>Ibu kota Indonesia, Jakarta, terletak di Jawa bagian Barat Laut (tepatnya di ujung paling barat Jalur Pantura).</center>
                </p>
            </div>
            <div class="isi2">
                <p>
                    Jawa bertetangga dengan Sumatra di sebelah barat, Bali di timur, Kalimantan di utara, dan Pulau Natal di selatan. Pulau Jawa 
                    merupakan pulau ke-13 terbesar di dunia. Perairan yang mengelilingi pulau ini ialah Laut Jawa di utara, Selat Sunda di barat, 
                    Samudera Hindia di selatan, serta Selat Bali dan Selat Madura di timur. <br><br>
                    Jawa memiliki luas sekitar 138.793,6 km2. Hampir keseluruhan wilayah Jawa pernah memperoleh dampak dari aktivitas gunung berapi. Terdapat tiga puluh delapan gunung yang 
                    terbentang dari timur ke barat pulau ini, yang kesemuanya pada waktu tertentu pernah menjadi gunung berapi aktif. Gunung berapi 
                    tertinggi di Jawa adalah Gunung Semeru (3.676 m), sedangkan gunung berapi paling aktif di Jawa dan bahkan di Indonesia adalah 
                    Gunung Merapi (2.968 m) serta Gunung Kelud (1.731 m)
                </p>
        </article>
    </div>
</body>
</html>