<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPUA</title>
    <style>
        body{
        font-family: Hobo STD;
        font-weight: bold; 
        background:#206A5D; 
        }
        .nama{
            font-size: 40px;
            padding: 20px;
            background: #FFCC29; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 15px 0px 15px; 
        }
        .menu{
            float: right;
        }
        .menu a{
            padding-right: 30px;
            text-decoration: none;
            font-size: 25px;
            color: black; 
            display: block;
            line-height: 50px; 
        }
        .menu a:hover{
            color: antiquewhite; 
        }
        .judul{
            background: #F58634; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px;
        }
        .judul h1{
            text-align: center; 
            font-size: 28px; 
        }
        img{
            width: 600px; 
            height: auto; 
            border: 5px solid black; 
            border-radius: 60px; 
            margin-top: 20px; 
            margin-left:355px;
        }
        .isi{
            background: #81B214;
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 200px 10px 200px; 
        }
        .isi p{
            padding-left: 30px;
            padding-right: 30px; 
            font-size: 25px;
        }
        .isi2{
            background: #81B214; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px; 
        }
        .isi2 p{
            padding-left: 30px; 
            padding-right: 30px; 
            font-size: 25px; 
        }
        </style>
        </head>
        <body>
        <div class="container">
        <header>
            <div class="nama">
                PULAU.
                <div class="menu">
                    <table>
                        <tr>
                            <td><a href="halaman2.html">BACK</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <article>
            <div class="judul">
                <h1>PAPUA</h1>
            </div>
            <img src="https://cdn.popbela.com/content-images/post/20201028/rumah-adat-papua-honai-7e2ee11c0f892f5fa5ee919ac8116528_750x500.jpg" alt="RUMAH ADAT PAPUA (HANOI)">
            <div class="isi">
                <p>
                    Papua, Guinea Baru atau Nugini atau yang dulu disebut dengan Irian atau Irian Jaya, adalah pulau terbesar kedua 
                    (setelah Greenland) di dunia yang terletak di sebelah utara Australia. Pulau ini dibagi menjadi dua wilayah yang bagian 
                    baratnya merupakan wilayah Indonesia dan bagian timurnya merupakan negara Papua Nugini. Di pulau yang bentuknya menyerupai 
                    burung cendrawasih ini terletak gunung tertinggi di Indonesia, yaitu Puncak Jaya (4.884 m).
                </p>
            </div>
            <div class="isi2">
                <p>
                    Apabila dilihat secara kasatmata pulau Papua terlihat membentuk seperti burung, di mana bagian kepala merupakan Provinsi 
                    Papua barat, badan merupakan Provinsi Papua, dan ekor merupakan Papua Nugini. Tektonik Papua dipengaruhi oleh pergerakan 2 
                    lempeng besar yaitu lempeng Pasifik ke arah barat dan lempeng Indo-Australia yang bergerak ke arah utara. Tumbukan tersebut 
                    membentuk suatu tatanan struktur kompleks terhadap papua yag sebagian besar dilandasi kerak benua Indo-Australia. Pertemuan 
                    lempeng ini juga menghasilkan zona subduksi oblique yang merupakan zona pertemuan busur vulkanik (pasifik) dan kontinen 
                    (IndoAustralia). <br><br>
                    Pulau Papua memiliki tektonical setting yang sangat komplek, di mana hasilnya membawa material dari mantel 
                    dan terakumulasi di Pulau Papua,sehingga Papua memiliki SDA yang menarik. Karena akibat dari tektonical setting berupa patahan 
                    dan lipatan tersebut, sehingga menghasilkan material-material yang berada dari dalam mantel terekspos sehingga menghasilkan 
                    banyak sumber daya alam berupa bahan tambang seperti emas, tembaga, dll.
                </p>
        </article>
    </div>
</body>
</html>