<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body{
            font-family: Hobo STD; 
            font-weight: bold; 
            background:#206A5D; 
        }
        .nama{
            font-size: 40px; 
            padding: 20px; 
            background: #FFCC29; 
            border: 5px solid black; 
            border-radius: 30px;
            margin: 20px 15px 0px 15px; 
        }
        .menu{
            float: right; 
        }
        .menu a{
            padding-right: 30px; 
            text-decoration: none; 
            font-size: 25px; 
            color: black; 
            display: block;
            line-height: 50px; 
        }
        .menu a:hover{
            color: antiquewhite; 
        }
        .judul{
            background: #F58634;
            border: 5px solid black;
            border-radius: 30px; 
            margin: 20px 100px 10px 100px; 
        }
        .judul h1{
            text-align: center; 
            font-size: 28px;
        }
        .profile{
            background: #81B214; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 350px 20px 350px;
        }
        .profile img{
            float: left;
            border-radius: 50%; 
            width: 200px;
            height: auto;
            margin: 20px 0px 0px 40px; 
        }
        .profile P{
            font-size: 25px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="nama">
                INFO.
                <div class="menu">
                    <table>
                        <tr>
                            <td><a href="halaman1.html">BERANDA</a></td>
                            <td><a href="halaman2.html">PULAU</a></td>
                            <td><a href="profile.html">PROFILE</a></td>
                            <td><a href="formulir.html">FORMULIR</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <article>
            <div class="judul">
                <h1>PROFILE</h1>
            </div>
            <div class="profile">
                <img src="nama.jpg" alt="logo">
                <p>NAMA      : DAVID CHANDRA</p>
                <p>KELAS     : XI TEL 09</p>
                <p>ABSEN     : 09</p>
                <p>NIS       : 20208901</p>
            </div>
        </article>
    </div>
</body>
</html>