<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMATRA</title>
    <style>
        body{
        font-family: Hobo STD;
        font-weight: bold; 
        background:#206A5D; 
        }
        .nama{
            font-size: 40px;
            padding: 20px;
            background: #FFCC29; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 15px 0px 15px; 
        }
        .menu{
            float: right;
        }
        .menu a{
            padding-right: 30px;
            text-decoration: none;
            font-size: 25px;
            color: black; 
            display: block;
            line-height: 50px; 
        }
        .menu a:hover{
            color: antiquewhite; 
        }
        .judul{
            background: #F58634; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px;
        }
        .judul h1{
            text-align: center; 
            font-size: 28px; 
        }
        img{
            width: 600px; 
            height: auto; 
            border: 5px solid black; 
            border-radius: 60px; 
            margin-top: 20px; 
            margin-left:355px;
        }
        .isi{
            background: #81B214;
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 200px 10px 200px; 
        }
        .isi p{
            padding-left: 30px;
            padding-right: 30px; 
            font-size: 25px;
        }
        .isi2{
            background: #81B214; 
            border: 5px solid black; 
            border-radius: 30px; 
            margin: 20px 100px 10px 100px; 
        }
        .isi2 p{
            padding-left: 30px; 
            padding-right: 30px; 
            font-size: 25px; 
        }
        </style>
        </head>
        <body>
        <div class="container">
        <header>
            <div class="nama">
                PULAU.
                <div class="menu">
                    <table>
                        <tr>
                            <td><a href="halaman2.html">BACK</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <article>
            <div class="judul">
                <h1>SUMATRA</h1>
            </div>
            <img src="https://cdn-cms.pgimgs.com/static/2019/03/Rumah-Adat-Sumatera-Barat.jpg" alt="RUMAH ADAT SUMATRA BARAT">
            <div class="isi">
                <p>Sumatra adalah pulau keenam terbesar di dunia yang keseluruhan nya milik terletak di Indonesia, dengan luas 473.481 km². 
                    Penduduk pulau ini sekitar 57.940.351. Pulau ini dikenal pula dengan nama lain yaitu Pulau Percha, Andalas, atau 
                    Suwarnadwipa.
                </p>
            </div>
            <div class="isi2">
                <p>
                    Secara umum, pulau Sumatra didiami oleh bangsa Melayu, yang terbagi ke dalam beberapa suku/subsuku. Suku-suku besar lainnya 
                    selain Melayu ialah Batak, Minangkabau, Aceh, Lampung, Karo, Nias, Rejang, Komering, Gayo, dan suku-suku lainnya. Di wilayah 
                    pesisir timur Sumatra dan di beberapa kota-kota besar seperti Medan, Batam, Palembang, Pekanbaru, dan Bandar Lampung, banyak 
                    bermukim etnis Tionghoa dan India. Mata pencaharian penduduk Sumatra sebagian besar sebagai petani, nelayan, dan pedagang. <br><br>
                    Penduduk Sumatra mayoritas beragama Islam dan sebagian kecil merupakan penganut ajaran Kristen Protestan, terutama di wilayah 
                    Tapanuli dan Toba-Samosir, Sumatra Utara. Di wilayah perkotaan, seperti Medan, Pekanbaru, Batam, Pangkal Pinang, Palembang, dan 
                    Bandar Lampung dijumpai beberapa penganut Buddha.
                </p>
        </article>
    </div>
</body>
</html>